# Application name
SPRING_APPLICATION_NAME=wardrobe-social-app

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/wardrobe-social-app-test-db
SPRING_DATASOURCE_USERNAME=yalice
SPRING_DATASOURCE_PASSWORD=admin

# JWT Configuration
JWT_SECRET=your_very_secure_secret_key_for_wardrobe_social_app
JWT_EXPIRATION=86400000

# Server Configuration
SERVER_PORT=8080

# Logging Configuration
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_YALICE=DEBUG
